devlooped/actions-sponsor/action.yml
name: Sponsor Labeler
author: Daniel Cazzulino
description: |
    A GitHub Action that labels issues and pull requests if 
    the creator is a sponsor.

inputs:
  label: 
    description: The label to apply to the issue or pull request. Defaults to "sponsor ❤️".
    required: false
    default: 'sponsor 💜'
  gold-label: 
    description: The label to apply when sponsor amount is above the gold-amount. Defaults to "sponsor 💛".
    required: false
    default: 'sponsor 💛'
  gold-amount:
    description: Sponsors over this amount are labeled with gold-label instead. Defaults to 100.
    required: false
    default: 100
  sponsorable: 
    description: The account to check for sponsorship. Defaults to the repository owner.
    required: false
    default: ${{ github.repository_owner }}
  token:
    description: The token to use for querying the GitHub API for sponsorship information. Typically set to secrets.GH_TOKEN.
    required: true
  verbose:
    description: Whether to perform verbose logging when failing to find a sponsorship. Defaults to false.
    required: false
    default: false

branding:
  icon: heart
  color: purple

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: 💜 sponsor
      if: ${{ !endsWith(github.event.sender.login, '[bot]') }}
      shell: pwsh
      env: 
        SPONSORABLE: ${{ inputs.sponsorable }}
        SPONSOR_LABEL: ${{ inputs.label }}
        SPONSOR_GOLD_LABEL: ${{ inputs.gold-label }}
        SPONSOR_GOLD_AMOUNT: ${{ inputs.gold-amount }}
        SPONSOR_SENDER_LOGIN: ${{ github.event.sender.login }}
        SPONSOR_SENDER_ID: ${{ github.event.sender.node_id }}
        SPONSOR_ISSUE: ${{ github.event.issue.number || github.event.pull_request.number }}
        SPONSOR_VERBOSE: ${{ inputs.verbose }}
        GH_TOKEN: ${{ inputs.token }}
      run: sponsor-labeler.ps1

shinyorg/shiny/.github/workflows/sponsors.yml
- name: 💜 sponsor
  uses: devlooped/actions-sponsor@v1
  with:
    # The account to check for sponsorship. 
    # Defaults to the repository owner `${{ github.repository.owner }}`
    sponsorable: aritchie

    # The token to use for querying the GitHub API for sponsorship information. 
    # Typically set to ${{ secrets.GH_TOKEN }}.
    token: ${{ secrets.GH_TOKEN }}